<!DOCTYPE html>
<html>
<head>
<title>crischutu07</title>
</head>
<body>
<div class="header">crischutu07 demo</div>
<p class="test">Demo</p>
<img src="images/crafting_table.png" alt="Crafting Table" class="crafting_table"></img>
<img src="images/mc_crischutu07.png" alt="crischutu07" class="crischutu07"></img>
<style>
  body {
    background-color: rgb(35, 38, 39);
  }

  .header {
    color: white
  }
  .crafting_table {
        position: relative;
        position: absolute;
        top: 0px;
        right: 0px;
    }
</style>
</body>
</html>
