<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>social (without 's')</title>
  <meta name="description" content="do you even know how to type correctly!?">
  <meta name="author" content="crischutu07">
  <link rel="canonical" href="https://crischutu07.is-a.dev/socials?thereyougo=icorrecteditforyou">

  <meta property="og:title" content="social (without 's')">
  <meta property="og:description" content="do you even know how to type correctly!?">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://crischutu07.is-a.dev/socials?thereyougo=icorrecteditforyou">
  <a>do you even know how to type!?</a>
  <script>
    window.location.href = '/socials.html'
  </script>
</head>
</html>
